C:\Users\Admin\Desktop\New folder\WPF_QLKho\QuanLyKho\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Admin\Desktop\New folder\WPF_QLKho\QuanLyKho\App.xaml;;
FC:\Users\Admin\Desktop\New folder\WPF_QLKho\QuanLyKho\CustomerWindow.xaml;;
FC:\Users\Admin\Desktop\New folder\WPF_QLKho\QuanLyKho\InputWindow.xaml;;
FC:\Users\Admin\Desktop\New folder\WPF_QLKho\QuanLyKho\KhoUserControl\ControlBarUC.xaml;;
FC:\Users\Admin\Desktop\New folder\WPF_QLKho\QuanLyKho\LoginWindow.xaml;;
FC:\Users\Admin\Desktop\New folder\WPF_QLKho\QuanLyKho\MainWindow.xaml;;
FC:\Users\Admin\Desktop\New folder\WPF_QLKho\QuanLyKho\ObjectWindow.xaml;;
FC:\Users\Admin\Desktop\New folder\WPF_QLKho\QuanLyKho\OutputWindow.xaml;;
FC:\Users\Admin\Desktop\New folder\WPF_QLKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\Desktop\New folder\WPF_QLKho\QuanLyKho\SuplierWindow.xaml;;
FC:\Users\Admin\Desktop\New folder\WPF_QLKho\QuanLyKho\UnitWindow.xaml;;
FC:\Users\Admin\Desktop\New folder\WPF_QLKho\QuanLyKho\UserWindow.xaml;;

